{
  "name": "@dappelt/write-file",
  "version": "1.0.1",
  "description": "A package with a postinstall that performs file operations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'hello world' > '/tmp/test->::.txt'"
  },
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "@dappelt:registry": "https://gitlab.com/api/v4/projects/22281581/packages/npm/"
  }
}
